* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: .14rem;
}

html,
body,
.wrap {
    width: 100%;
    height: 100%;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header,
.footer {
    width: 100%;
    height: .5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header {
    input {
        width: 90%;
        height: .4rem;
    }
}

.footer {
    ul {
        width: 100%;
        height: .5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }
}

.section {
    flex: 1;
    overflow: hidden;
    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            li {
                width: 20%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
        }
    }
    .home {
        width: 100%;
        height: 1rem;
        margin-top: .2rem;
        dl {
            width: 100%;
            height: .6rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
            dt {
                width: 20%;
                height: .6rem;
                img {
                    width: 80%;
                    height: auto;
                }
            }
            dd {
                width: 80%;
                height: .6rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
        }
    }
    .con {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        dl {
            width: 45%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: #ddd;
            margin: .01rem;
            dt {
                width: 50%;
                height: .6rem;
                img {
                    width: 60%;
                    height: auto;
                }
            }
            dd {
                width: 50%;
                height: .6rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
        }
    }
}

.swiper-container,
.swiper-wrapper,
.swiper-slide,
.swiper-slide img {
    width: 100%;
    height: auto;
}